FLASK_APP=phish_bot.py # filename of main flask application
APP_SETTINGS=config.DevelopmentConfig # which config class you want to use in config.py
DATABASE_URL=postgresql://postgres:postgres@db/phishbot_local_dev # url of postgres database
MAIL_USERNAME=apikey # username of sendgrid account
SECRET_KEY= # secret key for flask application - you can use something like os.urandom(24) in python
PHISHIN_API_KEY= # api key from phish.in
PHISHNET_API_KEY= # api key from phish.net
CELERY_BROKER_URL=redis://redis:6379 # broker url for celery
CELERY_BACKEND=redis://redis:6379 # backend url for celery
TELEGRAM_BOT_TOKEN= # token for your telegram bot (used by celery)
TELEGRAM_BOT_NAME=devlocal_gone_phishing_bot # name of telegram bot (used by celery)
SENDGRID_API_KEY= # api key from sendgrid
SENDGRID_MAIL_SENDER= # email for sendgrid to send emails with
RANDOM_VALUE= # random value for email_test endpoint - you can use random.org/passwords or similar to generate